#dao 
guestCommentDao=com.sixun.dao.impl.GuestCommentDaoImpl
supplyDemandDao=com.sixun.dao.impl.SupplyDemandDaoImpl
userRecordDao=com.sixun.dao.impl.UserRecordDaoImpl
userRegisterDao=com.sixun.dao.impl.UserRegisterDaoImpl

#service
guestCommentService=com.sixun.service.impl.GuestCommentServiceImpl
supplyDemandService=com.sixun.service.impl.SupplyDemandServiceImpl
userRecordService=com.sixun.service.impl.UserRecordServiceImpl
userRegisterService=com.sixun.service.impl.UserRegisterServiceImpl
